UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="242,129,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="38"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="242,188,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="38"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="242,248,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="37"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="424,135,0,0" VerticalAlignment="Top" Width="120" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="424,194,0,0" VerticalAlignment="Top" Width="120" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="424,254,0,0" VerticalAlignment="Top" Width="120" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
